server {
  listen 80 default_server;
  root /opt/hotcrp;

  location /stylesheets {
    try_files $uri =404;
  }
  location /scripts {
    try_files $uri =404;
  }
  location /images {
    try_files $uri =404;
  }
  location / {
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    include fastcgi_params;
    fastcgi_split_path_info ^()(/[\s\S]*)$;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
